PORT=8080
DEV_MODE=development
MONGO_URL=mongodb://shreyashgd098:shreyashgd098@ac-byowaqd-shard-00-00.trjgwl4.mongodb.net:27017,ac-byowaqd-shard-00-01.trjgwl4.mongodb.net:27017,ac-byowaqd-shard-00-02.trjgwl4.mongodb.net:27017/?replicaSet=atlas-zqwnwk-shard-0&ssl=true&authSource=admin